211.149.210.122:33790
administrator， qckj,./0709

域名：app.cdqckj.com

端口范围：8870-8880

mysql：3307
tomcat：8872
svn:8873
spring-boot:8874

数据库：211.149.210.122:8871,root,qaz123
token: qinchuan
Aeskey: MQaCz7zLq212FwHJjGXlJ5WApZQ4yhc5DdYp5D88sov


公众号：421709591@qq.com 421709591@qq.com
产品id：   48353
deviceid:   gh_05fc6bc0923c_4335cbddacce01e0
二维码：http://we.qq.com/d/AQCc2ZPSN2xHP0hRv1BqjmHZ22Pr616N2L_hCbra

原始id：gh_05fc6bc0923c
appID:   wx3d7f7c26f2369785
appsecret:   c34fde54dfac1f9c2870ee8edf467ebf

IPAddress:  24CF21E216EC

{
    "device_num": "1", 
    "device_list": [
        {
            "id": "gh_05fc6bc0923c_38c8652b9bc08a5a", 
            "mac": "24CF21E216EC", 
            "connect_protocol": "3|1", 
            "auth_key": "", 
            "close_strategy": "1", 
            "conn_strategy": "1", 
            "crypt_method": "0", 
            "auth_ver": "0", 
            "manu_mac_pos": "-1", 
            "ser_mac_pos": "-1", 
        }
    ], 
    "op_type": "1", 
    "product_id": "48353"
}